AIS Ch8P1/AIS Ch8P1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AIS_Ch8P1.MainWindow"
        Title="Income Analytics" Height="350" Width="525">
    <Grid>
        <Grid>
            <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517">
                <MenuItem Header="_File">
                    <MenuItem Header="Enter _Data" HorizontalAlignment="Left" Width="145"/>
                    <MenuItem Header="E_xit" Click="exit" HorizontalAlignment="Left" Width="145"/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Input Data" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem Header="_Above Average" HorizontalAlignment="Left" Width="170"/>
                    <MenuItem Header="_Below Level" HorizontalAlignment="Left" Width="170"/>
                </MenuItem>
                <MenuItem Header="_Help"/>
            </Menu>
            <Label Content="Family Size" HorizontalAlignment="Left" Margin="74,46,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Household Income" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="164,50,0,0" VerticalAlignment="Top" Width="41" SelectedIndex="-1" IsEditable="True">
                <System:String>1</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
                <System:String>7</System:String>
                <System:String>8</System:String>
                <System:String>9</System:String>
                <System:String>10</System:String>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
